Codechef Question no. : -  Reverse The Number FLOW007

import java.util.Scanner;
public class rev{

     public static void reverse(int n)
     {
         if(n<10)
         {
              System.out.println(n);
              return;
         }
         else
         {
            System.out.println(n%10);
            reverse(n/10);
         }
     }
     
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n =0;
        n = sc.nextInt();
        reverse(n);
     }
}
LeetCode Solution Median of Two Sorted Arrays
link to solution post in leetcode :- https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/1132604/Simple-Java-code-42-faster-than-others

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int a1 = nums1.length;
        
        int b1 = nums2.length;
        
        int c1 = a1+b1;
        
        int []arr = new int[c1];
        System.arraycopy(nums1 , 0 , arr , 0 ,a1);
        System.arraycopy(nums2 , 0 , arr , a1 , b1);
        Arrays.sort(arr);
        if(c1%2==1)
        {
            return(arr[(c1+1)/2-1]);
        }
        else
        {
            return((double)(arr[c1/2-1]+arr[c1/2])/2);
        }
    }
}
